#productSection
    width: 100%
    margin: 5%

.productTabs
    div
        padding: 10px 5px 
        display: inline-block
        border: 1px solid #333
        border-bottom: none

.productContainer
    width: 90% 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    border: 1px solid #333
    .productItem
        margin: 10px
        width: 20%
        height: 150px
        padding: 5px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border: 1px solid #333
        div:nth-of-type(1)
            height: 70%
            width: 100%
            background: red