/* You can add global styles to this file, and also import other style files */
div, p, h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

.heading
    padding: 10px

.tableContainer
    padding: 10px
    display: flex
    flex-direction: column
    border: 1px solid #333
    .topRow
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #333
        div
            font-weight: bold
            padding: 10px 0
    .row
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #AAA
        div
            padding: 5px 0

.button
    margin: 5px 0
    padding: 10px 5px
    display: inline-block
    border: 2px solid #333
    font-size: 14px